\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand \oddpage@label [2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Členovia tímu a rozdelenie úloh}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rozdelenie úloh v tíme}}{1}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardvérová časť}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zoznam komponentov}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zoznam nakúpených elektronických komponentov}}{2}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Zoznam komponentov zakúpených v OBI}}{2}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schéma zapojenia}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma zapojenia hardvérových komponentov systému}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Popis TEC1-12706}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parametre TEC1-12706}}{4}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Popis DS18B20}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Výkonová elektronika (PWM, MOSFET)}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Hydraulický okruh}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Architektúra systému}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}UML diagram}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML diagram architektúry systému -- päťvrstvová IoT architektúra so sekvenčným diagramom}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Štruktúra systému}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sekvenčný diagram}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Použité protokoly}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Prehľad komunikačných protokolov}}{6}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Identifikácia systému}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Postup merania skokovej odozvy}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regulácia Peltierovho článku}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Priebeh odozvy teploty na skokovú zmenu výkonu Peltierovho článku}}{8}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:odozva_peltier}{{3}{8}{Priebeh odozvy teploty na skokovú zmenu výkonu Peltierovho článku}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Výpočet parametrov $K$ a $T$}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Regulácia čerpadla}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Priebeh odozvy teploty na skokovú zmenu výkonu čerpadla}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:odozva_pumpa}{{4}{10}{Priebeh odozvy teploty na skokovú zmenu výkonu čerpadla}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Výpočet statického zosilnenia $K$}{10}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Priebeh odozvy systému použitý na identifikáciu}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ident_priebeh}{{5}{11}{Priebeh odozvy systému použitý na identifikáciu}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Výpočet časovej konštanty $T$ a dopravného oneskorenia $T_d$}{11}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Výsledný model a verifikácia}{12}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Porovnanie nameranej odozvy reálneho systému s identifikovaným modelom}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:model_vs_data}{{6}{12}{Porovnanie nameranej odozvy reálneho systému s identifikovaným modelom}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Návrh regulátora}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mód 2 -- návrh PID pre TEC}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Simulačná schéma a overenie}{13}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prechodová charakteristika uzavretého regulačného obvodu -- Mód 2 (TEC)}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sim_teplota_tec}{{7}{13}{Prechodová charakteristika uzavretého regulačného obvodu -- Mód 2 (TEC)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Priebeh akčného zásahu PID regulátora -- Mód 2 (TEC)}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sim_zasah_tec}{{8}{14}{Priebeh akčného zásahu PID regulátora -- Mód 2 (TEC)}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parametre PID regulátora pre Mód 2 (regulácia TEC)}}{14}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mód 3 -- návrh PID pre pumpu}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Simulačná schéma a overenie}{15}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulačná schéma uzavretého regulačného obvodu s modelovaním poruchy}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sim_schema}{{9}{15}{Simulačná schéma uzavretého regulačného obvodu s modelovaním poruchy}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prechodová charakteristika uzavretého regulačného obvodu (regulovaná teplota)}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sim_teplota}{{10}{16}{Prechodová charakteristika uzavretého regulačného obvodu (regulovaná teplota)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Priebeh akčného zásahu regulátora (PWM signál čerpadla)}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sim_zasah}{{11}{17}{Priebeh akčného zásahu regulátora (PWM signál čerpadla)}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Výsledné parametre}{17}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Výsledné parametre identifikácie a regulátorov pre oba módy}}{17}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ESP32 firmware}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Popis kódu}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}PWM konfigurácia}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementácia PID}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}MQTT komunikácia}{18}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Bezpečnostné prvky (saturácia, anti-windup)}{18}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Backend - Raspberry Pi}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Flask + SocketIO}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}MQTT broker (Mosquitto)}{19}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}SQL databáza}{20}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Štruktúra tabuľky \texttt  {Measurement} v SQLite databáze}}{20}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}CSV + JSON archivácia}{20}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Export dát a zobrazenie historických grafov}{21}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sekcia Export \& História – výber časového obdobia a možnosti exportu}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:export_historia}{{12}{21}{Sekcia Export \& História – výber časového obdobia a možnosti exportu}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}ThingsBoard integrácia}{21}{subsection.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ThingsBoard dashboard -- vizualizácia telemetrie systému v cloude}}{22}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Frontend - Webový dashboard}{22}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Prihlasovacia stránka -- Peltier Control IoT Dashboard}}{22}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Popis funkcií (Open/Start/Stop/Close)}{23}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Grafy}{23}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dashboard v Móde 1 (manuálne PWM) -- priebeh merania s grafom teploty a PWM}}{24}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dashboard v Móde 2 (PID -- TEC) -- regulácia TEC PWM s viditeľným skokom setpointu}}{24}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dashboard v Móde 3 (PID -- Pumpa) -- regulácia prietoku pumpy}}{25}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ciferníky}{25}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Analógové ciferníky -- teplota, TEC PWM a Pumpa PWM}}{25}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Tabuľka meraní}{25}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Simulácia poruchy}{26}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}PID Panel}{26}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Dashboard}{26}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Bonusové mobilné UI}{27}{subsection.8.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mobilné UI:   záložka Live}}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mob_live}{{19}{28}{Mobilné UI: \\ záložka Live}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mobilné UI:   záložka Ovládanie}}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mob_ovladanie}{{20}{28}{Mobilné UI: \\ záložka Ovládanie}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mobilné UI:   záložka História}}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mob_historia}{{21}{28}{Mobilné UI: \\ záložka História}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Výsledky merania}{29}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Graf regulácie Mód 2}{29}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Analýza kvality regulácie -- Mód 2 (meranie počas 1 hodiny)}}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:graf_mod2}{{22}{29}{Analýza kvality regulácie -- Mód 2 (meranie počas 1 hodiny)}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Graf regulácie Mód 3}{30}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Analýza kvality regulácie -- Mód 3 (meranie počas 2 hodín)}}{30}{figure.caption.30}\protected@file@percent }
\newlabel{fig:graf_mod3}{{23}{30}{Analýza kvality regulácie -- Mód 3 (meranie počas 2 hodín)}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Zhodnotenie kvality regulácie}{30}{subsection.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Parametre kvality regulácie -- porovnanie Mód 2 a Mód 3}}{31}{table.caption.31}\protected@file@percent }
\newlabel{tab:kvalita}{{9}{31}{Parametre kvality regulácie -- porovnanie Mód 2 a Mód 3}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Porovnanie módov}{31}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Používateľská príručka}{31}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Spustenie systému (krok za krokom)}{31}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Popis tlačidiel dashboardu}{32}{subsection.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Prehľad tlačidiel dashboardu}}{32}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Nastavenie PID parametrov}{32}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Export dát}{32}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Vývojárska príručka}{32}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Štruktúra repozitára}{32}{subsection.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Štruktúra repozitára}}{33}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Inštalácia závislostí}{33}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Konfigurácia (WiFi, MQTT, port)}{33}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Spustenie backendu}{33}{subsection.11.4}\protected@file@percent }
\bibcite{tec}{1}
\bibcite{ds18b20}{2}
\bibcite{flask}{3}
\bibcite{socketio}{4}
\bibcite{mqtt}{5}
\bibcite{thingsboard}{6}
\bibcite{simc}{7}
\bibcite{platformio}{8}
\@writefile{toc}{\contentsline {section}{\numberline {12}Záver}{34}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Referencie}{34}{section.13}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{38}
